{
  "name": "t-digital-website",
  "version": "2.0.0",
  "description": "Professional IT company website built with Next.js, featuring admin panel and multilingual support",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  },
  "keywords": ["nextjs", "react", "website", "it-company", "admin-panel", "multilingual"],
  "author": "T.Digital",
  "license": "ISC"
}